<table class="mikes-modal-container" class="bmw-m3">
  <tr>
    <td>
      <img src='http://s3.amazonaws.com/ultimate_whip_dev/garage_photos/photos/000/000/019/original/BMW-M3-Wallpapers_2912201004.jpg?1348189492'>
    </td>
    <td class="comments">
      <div style="position:absolute; right:5; cursor:pointer;" class="close-mikes-modal">
        x
      </div>
      <p>
        <h3 style="margin-bottom:0px;">BimmerMike's e92 M3</h3>
        <small>
          <strong>Posted:</strong> 23 minutes ago
        </small>
      </p>
      <p>
        <small>
          <div style="float:left; width:20px;">
            <strong>Tags:</strong>
          </div>
          <div style="float:right; width:220px;">
            <a>20" BBS Rims</a>, <a>BMW</a>, <a>M3</a>, <a>e92</a>, <a>ghaus exhaust</a>
          </div>
        </small>
      </p>
      <div style="padding-top:100px;">
        <div style='padding-bottom:10px;'>
          <small>
            <strong>BimmerMike:</strong> This shit cray!
            <br>
            <span style="color:#999999; font-size:12px;">13 minutes ago</span>
          </small>
        </div>
        <textarea name="add_comment" placeholder="write a comment..." style='width:98%;'></textarea>
      </div>
    </td>
  </tr>
</table>