<a href="#photo-modal-<%= @id %>" data-toggle="modal">
  <div style="width:200px; float:left; padding-left:20px;" class='photo_item'>
    <div class='well'>
        <img src='<%= @photo_url_thumb %>'>
    </div>
  </div>
</a>

<div class="modal hide fade" id="photo-modal-<%= @id %>">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3><%= @username %>'s <%= @garage.model_name %></h3>
  </div>
  <div class="modal-body">
    <p>
      <img src='<%= @photo_url_large %>' style='margin:0 auto; display:block;'>
      <p>
        Hello World
      </p>
      <p>
        Hello World
      </p>
      <p>
        Hello World
      </p>
      <p>
        Hello World
      </p>
      <p>
        Hello World
      </p>
      <p>
        Hello World
      </p>
    </p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>