<div class="clear"></div>
<div id="comments-area">
  <% for comment in @comments: %>
    <div class='comment'>
      <small>
        <strong><%= comment.username %>:</strong> <%= comment.message %>
        <br>
        <span class="said-at"><%= comment.created_at_in_words %></span>
      </small>
    </div>
  <% end %>
  <% if $("meta[name=user-username]").attr("content"): %>
    <textarea name="new-comment" placeholder="write a comment..." class='new-comment'></textarea>
  <% else: %>
    <small>Please <a href='/users/sign_in'>Sign in</a> to comment.
  <% end %>
</div>
