<ul>
  <% for comment in @comments: %>
      <li><p><strong><a href="/tags/<%= comment.username %>"><%= comment.username %></a> says: </strong><%= comment.message %></p></li>
  <% end %>
</ul>

<% if $("meta[name=user-username]").attr("content"): %>
  <textarea name="new-comment" placeholder="write a comment..." class="new-comment"></textarea>
<% else: %>
  <div class='new-comment'>
    <a href='/users/sign_in' class='btn btn-warning btn-block' style='padding:5px 0px;'>Sign in  to comment.</a>
  </div>
<% end %>
