<style>
  .showcase .current-featured{
    background: url(<%= @image.photo_featured %>) no-repeat center;
    background-size:cover;
  }

  @media all and (max-width: 480px) {
    .showcase .current-featured{
      background: url(<%= @image.photo_featured_iphone %>) no-repeat center;
      background-size:cover;
    }
  }
</style>

<div class='current-featured'>
  <div class='info'>
    <h2><%= @image.caption %></h2>
    <p>
      <%= @image.description %>
    </p>
    <% if @image.link: %>
      <p>
        <a href="<%= @image.link %>" target="_blank">Check it out</a>
      </p>
    <% end %>
  </div>
</div>

<ul class='others'></ul>
