<div class="mikes-modal" data-photo-id="<%= @id %>">
  <img src='<%= @photo_url_large %>'>
  <div class="description">
  <h4 class="title">
    <a href="/tags/<%= @user.username %>" id="<%= @user.username  %>" class='tag'>
      <%= @user.username %>'s
    </a>
  </h4>
  <h3>
     <%= @garage.year %>
     <%= @garage.model.make.name %>
     <%= @garage.model.name %>
  </h3>
  <div class='tags'>
    <% for tag in @tags: %>
      <span class="badge badge-inverse badge-tag">
        <% seo_name = tag.name.replace(new RegExp(" ","g"), "-") %>
        <a class='tag' href="/tags/<%= seo_name %>" id="<%= seo_name %>"><%= tag.name %></a>
      </span>
    <% end %>
  </div>

  <% if false: %>
    <div class='social-share'>
      <a href="#" class='facebook'>
        <img src="/assets/social-icons/32/Facebook.png">
      </a>
      <a href="#" class='twitter'>
        <img src="/assets/social-icons/32/Twitter.png">
      </a>
    </div>
  <% end %>

  <div class="comments">
    <img src='/assets/loading.gif'/>
  </div>

</div>
