<div class="mikes-modal">
  <img src='<%= @photo_url_large %>'>
  <div class="description">
  <h4 class="title">
    <a href="/tags/<%= @username %>" id="<%= @username %>" class='tag'>
      <%= @username %>'s
    </a>
  </h4>
  <h3><%= @garage.year %> <%= @garage.model_name %></h3>
  <div class='tags'>
    <% for tag in @tags: %>
      <span class="badge badge-inverse badge-tag">
        <a class='tag' href="/tags/<%= tag.seo_friendly_name %>" id="<%= tag.seo_friendly_name %>"><%= tag.name %></a>
      </span>
    <% end %>
  </div>
  <div class='social-share'>
    <a href="#" class='facebook'>
      <img src="/assets/social-icons/32/Facebook.png">
    </a>
    <a href="#" class='twitter'>
      <img src="/assets/social-icons/32/Twitter.png">
  </a>
  <div id="comments"></div>
</div>
