<div class="mikes-modal" data-photo-id="<%= @id %>">
  <img src='<%= @photo_url_large %>'>
  <div class="description">
  <h4 class="title">
    <a href="/tags/<%= @user.username %>" id="<%= @user.username  %>" class='tag'>
      <%= @user.username %>'s
    </a>
  </h4>
  <h3>
     <a class='tag' href="/tags/<%= @garage.year %>" id="<%= @garage.year %>"><%= @garage.year %></a>
     <a class='tag' href="/tags/<%= @garage.model.make.name.seoName() %>" id="<%= @garage.model.make.name.seoName() %>"><%= @garage.model.make.name %></a>
     <a class='tag' href="/tags/<%= @garage.model.name.seoName() %>" id="<%= @garage.model.name.seoName() %>"><%= @garage.model.name %></a>
  </h3>
  <div class='tags'>
    <% for tag in @tags: %>
      <span class="badge badge-inverse badge-tag">
        <a class='tag' href="/tags/<%= tag.name.seoName() %>" id="<%= tag.name.seoName() %>"><%= tag.name %></a>
      </span>
    <% end %>
  </div>

  <% if false: %>
    <div class='social-share'>
      <a href="#" class='facebook'>
        <img src="/assets/social-icons/32/Facebook.png">
      </a>
      <a href="#" class='twitter'>
        <img src="/assets/social-icons/32/Twitter.png">
      </a>
    </div>
  <% end %>

  <div class="comments">
    <img src='<%= LoaderSrc %>'/>
  </div>

</div>
