<table id="mikes-modal">
    <tr>
      <td>
        <img src='<%= @photo_url_large %>'>
      </td>
      <td class="description">
        <div class="close">x</div>
        <h4 clas="title"><%= @username %>'s</h4>
        <h3><%= @garage.year %> <%= @garage.model_name %></h3>
        <small>
          <strong>Posted:</strong> <%= @created_at_in_words %>
        </small>
        <div class='likes'>
          <!-- implement likes -->
        </div>
        <div class='tags'>
          <% for tag in @tags: %>
            <span class="label label-inverse" style="float:left; padding-right:5px;">
              <a href="#<%= tag.name %>" data-tag="<%= tag.name %>"><%= tag.name %></a>
            </span>
          <% end %>
        </div>
        <div id="comments"></div>
      </td>
    </tr>
</table>