<div class="mikes-modal">
  <img src='<%= @photo_url_large %>'>
  <div class="description">
  <h1 class="title">
    <a href="#<%= @username %>" data-tag="<%= @username %>" class='tag'>
      <%= @username %>'s
    </a>
  </h1>
  <h3><%= @garage.year %> <%= @garage.model_name %></h3>
  <small>
    <strong>Posted:</strong> <%= @created_at_in_words %>
  </small>
  <div class='tags'>
    <% for tag in @tags: %>
      <span class="label label-inverse" style="float:left; padding-right:5px;">
        <a href="#<%= tag.name %>" class='tag' data-tag="<%= tag.name %>"><%= tag.name %></a>
      </span>
    <% end %>
  </div>
  <div id="comments"></div>
</div>